# sparkfish

./: README.md  RandomNumber.cs  WebApplication1.csproj  WebApplication1.sln
.github/workflows/: azure-login.yml  azure-webapps-dotnet-core.yml  azure-webapps-dotnet-core.yml.tbd  codeql.yml  dotnet-desktop.yml
Common/: SparkfishList.cs
Controllers/: HomeController.cs
DataTransferObjects/: AcknowledgementDTO.cs  RandomNumberDTO.cs
Properties/: launchSettings.json
Testing/: SparkfishListTester.cs
